// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\BoolGraph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Chart Line.ico"
IDR_BoolGraphTYPE       ICON                    "res\\BoolGraphDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PROJ_CREATE
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_POLYLINE
    BUTTON      ID_POLYGON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новый",                      ID_PROJ_CREATE
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Последние",                   ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "Панель &состояния",           ID_VIEW_STATUS_BAR
        MENUITEM "Сетка",                       ID_VIEW_GRID
        MENUITEM SEPARATOR
        MENUITEM "Непрозрачные фигуры",         ID_SHOW_TRANSPARENT
    END
    POPUP "&Операции"
    BEGIN
        MENUITEM "&Объединение",                ID_UNION
        MENUITEM "&Пересечение",                ID_CROSS
        MENUITEM "&Разность",                   ID_DIFFERENCE
    END
    POPUP "&Фигура"
    BEGIN
        POPUP "&Тип фигуры"
        BEGIN
            MENUITEM "&По точкам",                  ID_POLYLINE
            MENUITEM "&По контуру(не точный)",      ID_POLYGON
        END
        MENUITEM "&Удалить",                    IDC_DELETE_LAYER
        MENUITEM SEPARATOR
        MENUITEM "&Опции...",                   IDC_LAYER_OPTIONS
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе",                ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "Фигура"
    BEGIN
        MENUITEM "Удалить",                     ID_CONTEXT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Опции...",                    ID_CONTEXT_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BoolGraph"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BoolGraph Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) OptikLab 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_LAYERS DIALOGEX 0, 0, 118, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Удалить",IDC_DELETE_LAYER,60,219,43,12,BS_BITMAP
    CONTROL         "",IDC_LIST_LAYERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_TABSTOP,6,7,105,208
    PUSHBUTTON      "Опции слоя",IDC_LAYER_OPTIONS,9,219,45,12
END

IDD_SHAPE_OPTIONS DIALOGEX 0, 0, 182, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Опции фигуры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,125,81,50,14
    DEFPUSHBUTTON   "ОК",IDOK,125,64,50,14
    LTEXT           "Имя фигуры: ",IDC_SHAPE_NAME_LBL,9,9,46,8
    EDITTEXT        IDC_SHAPE_NAME,54,7,121,14,ES_AUTOHSCROLL
    LTEXT           "Цвет пера:",IDC_COLOR_PEN_LBL,19,82,39,8
    LTEXT           "Цвет заливки:",IDC_COLOR_BRUSH_LBL,9,59,50,8
    LTEXT           "Стиль заливки:",IDC_BRUSH_STYLE_LBL,7,33,54,8
    CONTROL         "",IDC_COLOR_PEN,"Static",SS_BLACKRECT | SS_NOTIFY | SS_SUNKEN,63,78,19,18
    CONTROL         "",IDC_COLOR_BRUSH,"Static",SS_BLACKRECT | SS_NOTIFY | SS_SUNKEN,63,54,20,18
    CONTROL         "",IDC_BRUSH_STYLE,"Static",SS_BLACKRECT | SS_NOTIFY | SS_SUNKEN,63,29,20,18
    LISTBOX         IDC_BRUSH_STYLE_LIST,85,29,90,17,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BoolGraph.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BoolGraph.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_SHAPE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    MSG_TOO_MANY_LAYERS     "Извините, больше слоев создавать нельзя, попробуйте удалить какой-нибудь слой..."
    MSG_THERE_IS_NO_SHAPES  "Для операции необходимо выбрать как минимум два слоя!"
    MSG_NEW_DOCUMENT_ERROR  "Не удалось создать новый документ!"
    MSG_ADD_LAYER_ERROR     "Не удалось загрузить слой!"
    MSG_FILE_CORRUPT        "Не удалось правильно прочесть некоторые данные. Возможно файл поврежден."
    MSG_PARENT_ERROR        "Ошибка! Выход за границы исследуемых фигур!"
    MSG_DIFFERENT_SHAPES    "Фигуры вложены или не имеют точек соприкосновения!"
    MSG_PAINTING_CLOSE      "Не закончена операция рисования!"
    MSG_UNCHOOSED_ELEMENT   "Необходимо выбрать фигуру..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BoolGraph\n\nBoolGraph\nBoolGraph Files (*.blg)\n.blg\nBoolGraph.Document\nBoolGraph.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BoolGraph"
    AFX_IDS_IDLEMESSAGE     "Готов"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Создать новый проект\nNew"
    ID_FILE_OPEN            "Открыть проект из файла\nOpen"
    ID_FILE_CLOSE           "Закрыть текущий проект\nClose"
    ID_FILE_SAVE            "Сохранить проект в файл\nSave"
    ID_FILE_SAVE_AS         "Сохранить проект с новым именем\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе и правах на копирование\nAbout"
    ID_APP_EXIT             "Выйти из программы\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Открыть этот проект"
    ID_FILE_MRU_FILE2       "Открыть этот проект"
    ID_FILE_MRU_FILE3       "Открыть этот проект"
    ID_FILE_MRU_FILE4       "Открыть этот проект"
    ID_FILE_MRU_FILE5       "Открыть этот проект"
    ID_FILE_MRU_FILE6       "Открыть этот проект"
    ID_FILE_MRU_FILE7       "Открыть этот проект"
    ID_FILE_MRU_FILE8       "Открыть этот проект"
    ID_FILE_MRU_FILE9       "Открыть этот проект"
    ID_FILE_MRU_FILE10      "Открыть этот проект"
    ID_FILE_MRU_FILE11      "Открыть этот проект"
    ID_FILE_MRU_FILE12      "Открыть этот проект"
    ID_FILE_MRU_FILE13      "Открыть этот проект"
    ID_FILE_MRU_FILE14      "Открыть этот проект"
    ID_FILE_MRU_FILE15      "Открыть этот проект"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или скрыть панель инструментов\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Показать или скрыть панель состояния\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_ELLIPSE              "Нарисовать эллипс"
    ID_POLYGON              "Нарисовать фигуру с любым очертанием контура"
END

STRINGTABLE 
BEGIN
    ID_POLYLINE             "Нарисовать фигуру по точкам, соединенным прямыми линиями"
    ID_PROJ_CREATE          "Создать новый проект"
    ID_UNION                "Выполнить операцию объединения двух выбранных фигур"
END

STRINGTABLE 
BEGIN
    ID_DIFFERENCE           "Выполнить операцию разность для двух выбранных фигур"
    ID_CROSS                "Выполнить операцию пересечения двух выбранных фигур"
END

STRINGTABLE 
BEGIN
    IDC_DELETE_LAYER        "Удалить выбранный слой"
    IDC_ADD_LAYER           "Добавить новый слой для рисования в нём новой фигуры"
    IDC_LAYER_OPTIONS       "Показать опции выбранного слоя"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\BoolGraph.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

